<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_main_request"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:text="@string/btn_test"
        android:textSize="65sp"
        android:textStyle="bold"
        android:textColor="#F92CFF"
        android:backgroundTint="#CDFF42"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/spacing"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_main_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </ScrollView>

</LinearLayout>